# PersonalPortfolio.v1

./: .gitignore  AGENTS.md  App.razor  App.razor.cs  GlobalUsings.cs  PersonalPortfolio.v1.csproj  PersonalPortfolio.v1.sln  PersonalPortfolio.v1.slnx  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-gentle-sand-0c50cf600.yml  azure-static-web-apps-icy-moss-08686400f.yml  deploy.yml
.opencode/plans/: blazor-wasm-fix-plan.md
Components/: About.razor  BlogCard.razor  BlogCard.razor.cs  BlogCard.razor.css  CommandPalette.razor  CommandPalette.razor.cs  CommandPalette.razor.css  CommandPalette.razor.js  Contact.razor  Experience.razor  Hero.razor  Hero.razor.cs  Hero.razor.css  NavMenu.razor  ProjectCard.razor  ProjectCard.razor.cs  ProjectCard.razor.css  Projects.razor  Social.razor  Social.razor.css  ThemeToggle.razor
Components/Shared/: JsonLd.razor  JsonLd.razor.cs  NotFoundSection.razor  NotFoundSection.razor.cs  NotFoundSection.razor.css  SectionHeader.razor  SectionHeader.razor.cs  SectionHeader.razor.css  SeoMeta.razor  SeoMeta.razor.cs  Skeleton.razor  Skeleton.razor.cs  Skeleton.razor.css  (+2 more)
Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.js
Pages/: About.razor  About.razor.cs  About.razor.css  Blog.razor  Blog.razor.cs  BlogPost.razor  BlogPost.razor.cs  BlogPost.razor.css  BlogPost.razor.js  Contact.razor  Contact.razor.cs  Contact.razor.css  Experience.razor  Experience.razor.cs  Experience.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  Index.razor  ProjectDetail.razor  ProjectDetail.razor.cs  ProjectDetail.razor.css  Projects.razor  Projects.razor.cs  Projects.razor.css  Resume.razor  Resume.razor.cs  Resume.razor.css
Properties/: launchSettings.json
Services/: ContactFormModel.cs  DateExtensions.cs  IDataService.cs  JsonDataService.cs  Models.cs  SeoService.cs  SiteConfig.cs  SiteContent.cs  ThemeService.cs
Theme/: AppTheme.cs
wwwroot/: 404.html  app.css  index.html  sitemap.xml
(+17 files in other folders)
